apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dpijz1l1k-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dpijz1l1k-java-springboot-gitops